BancoReplicado/rpc.proto

syntax = "proto3";

option go_package = "banco_de_dados/pb";

package banco_de_dados;

service Database {
    rpc MergeCRDTStates (MergeCRDTStatesRequest) returns (MergeCRDTStatesReply) {}
    rpc QueuePendingCRDTState (QueuePendingCRDTStateRequest) returns (QueuePendingCRDTStateReply) {}
}

message HLC {
    int64  timestamp = 1;
    int64  counter   = 2;
    uint32 nodeID    = 3;
}

message MergeableString {
    string value = 1;
    HLC point    = 2;
}

message MergeableMap {
	HLC point = 1;
	bool deleted = 2;
	map<string, MergeableString> map = 3;
    map<string, HLC> tombstones = 4;
}

message DocumentCRDTState {
    string tableName = 1;
    string docId     = 2;
    MergeableMap map = 3;
}

message MergeCRDTStatesRequest {
    repeated DocumentCRDTState documents = 1;
}

message MergeCRDTStatesReply {}

message QueuePendingCRDTStateRequest {
    DocumentCRDTState document = 1;
    uint64 nodeID = 2;
}

message QueuePendingCRDTStateReply {}
