BancoReplicado/rpc.proto

syntax = "proto3";

option go_package = "banco_de_dados/pb";

package banco_de_dados;

service Database {
    rpc MergeCRDTStates (MergeCRDTStatesRequest) returns (MergeCRDTStatesReply) {}
}

message HLC {
    int64  timestamp = 1;
    int64  counter   = 2;
    uint32 nodeID    = 3;
}

message MergeableString {
    string values = 1;
    HLC point     = 2;
}

message MergeableMap {
	HLC point = 1;
	map<string, MergeableString> map = 2;
    map<string, HLC> tombstones = 3;
}

message DocumentCRDTState {
    string tableName = 1;
    string docId     = 2;
    MergeableMap map = 3;
}

message MergeCRDTStatesRequest {
    repeated DocumentCRDTState documents = 1;
}

message MergeCRDTStatesReply {}
